name: CI Deployment to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Check SSH key secret is set
        run: |
          if [ -z "${{ secrets.EC2_SSH_KEY }}" ]; then
            echo "SSH key secret is empty!"
            exit 1
          else
            echo "SSH key secret found."
          fi
      - name: SSH and Deploy
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: 54.253.85.48
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          script: |
            cd /var/www/tsdroq
            git pull origin main
            echo "Installing dependencies..."
            composer install --no-scripts --no-progress --prefer-dist
            echo "Running migrations..."
            php artisan migrate --force
            echo "Clearing and caching..."
            php artisan cache:clear
            php artisan config:cache
            php artisan route:cache
            php artisan view:cache
            php artisan optimize
            npm install --force
            echo "Building assets..."
            npm run build
            echo "Deployment complete."
